<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pentaho</groupId>
  <artifactId>PentahoGoogleSheetsPlugin</artifactId>
  <version>5</version>
  <packaging>jar</packaging>
  <name>"Pentaho Google Sheets"</name>
  <description>"Google Sheets Pentaho Plugin API V4"</description>

 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pentaho.kettle.version>9.4.0.0-SNAPSHOT</pentaho.kettle.version>
	<junit.version>4.4</junit.version>
    <guava.version>17.0</guava.version>
  </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>pentaho-public</id>
            <name>Pentaho Public</name>
            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pentaho-public-plugins</id>
            <name>Pentaho Public Plugins</name>
            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
      <repositories>
        <repository>
          <id>pentaho</id>
          <url>http://ivy-nexus.pentaho.org/content/groups/omni</url>
        </repository>
      </repositories>
    -->

 

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.syslog4j/syslog4j -->
      <dependency>
          <groupId>org.syslog4j</groupId>
          <artifactId>syslog4j</artifactId>
          <version>0.9.46</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>kettle-core</artifactId>
          <version>9.5.0.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.syslog4j</groupId>
                  <artifactId>syslog4j</artifactId>
              </exclusion>
          </exclusions>
          <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.pentaho.di/pdi-core -->
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>kettle-engine</artifactId>
          <version>9.5.0.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.syslog4j</groupId>
                  <artifactId>syslog4j</artifactId>
              </exclusion>
          </exclusions>
          <type>pom</type>
      </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>9.5.0.0-SNAPSHOT</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
        <version>1.35.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-jetty</artifactId>
		<version>1.34.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-sheets</artifactId>
		<version>v4-rev612-1.25.0</version>
	</dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev197-1.25.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sqladmin</artifactId>
      <version>v1-rev20230523-2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.17.0</version>
    </dependency>
  </dependencies>


  <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xul</include>
          <include>**/*.svg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>11</source>
			<target>11</target>
            <showDeprecation>true</showDeprecation>
		</configuration>
	  </plugin>
<!--
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>
</project>
